package Glava1_2_3;

import java.util.Scanner;

/**
 * Для пересчета суммы в одной валюте - в сумму в другой валюте (например, между суммой в рублях и этой же суммой,
 * но в евро) используется так называемый «банковский курс»: числовой коэффициент, показывающий, чему равна единица
 * одной валюты в единицах другой. Напишите класс, который принимает с клавиатуры два числа: первое -сумму в одной
 * валюте (например, в долларах), и второе - «банковский курс». Класс должен подсчитать
 * и вывести на экран сумму во второй валюте.
 */

public class Z_3_4 {
    public static Scanner in = new Scanner(System.in);
    private static void main(String[] args) {
        double rub;
        double euro;
        double kurs = 68.56;
        System.out.println("Какую сумму рублями вы хотите перевести на счет Лизы: ");
        rub = in.nextInt();
        System.out.println("Курс ЦБ для перевода в евро сегодня 68.56");
        System.out.println("Сумма перевода в евро получится: " + rub/kurs);
        System.out.println();

    }
}
