package Glava4;

/*
Задание 4.6
Напишите класс, который принимает с клавиатуры целое положительное трехзначное число и выводит его на экран
 в «полном виде»: например, для числа 364 это будет выглядеть как 300+60+4.

 Задание 4.7 Напишите класс, который принимает с клавиатуры целое положительное двузначное число. Затем следует
 построить новое значение, со­ставленное из цифр числа, введенного с клавиатуры, но в обратном порядке. После этого
 новое значение следует увеличить на 8, и оконча­тельный результат вывести на экран. То есть для числа 37 следует
 построить число 73 и вывести на экран 81.

 Задание 4.8
 Напишите класс, который принимает с клавиатуры целое положитель­ное трехзначное число. Затем следует
 построить новое значение, со­ставленное из цифр числа, введенного с клавиатуры, но в обратном порядке. После этого
 новое значение следует уменьшить на 20, и окончательный результат вывести на экран. То есть для числа 327 следует
 построить число 723 и вывести на экран 703.
 */


import java.util.Scanner;
import java.lang.*;

public class Z_4_6 {
    public static Scanner in = new Scanner(System.in);
    public static void main (String[] args) throws Exception{
        int w;

        System.out.println("Введите положительное двухзначное число: ");
        w = in.nextInt();
        int a = w/10;
        int b = w%10;
        int c = (b*10)+a;
        int d = c+8;
        System.out.println("Результат: " +c);
        System.out.println("Результат: " +d); // 4.7
        System.out.println();

        int x;
        System.out.println("Введите положительное трехзначное число: ");
        x = in.nextInt();
        System.out.println("И наоборот: " + Integer.reverse(x)); // Задание 4.8 (1)

        String str = Integer.toString(x);
        str = str.charAt(0)+"00" +" + "+ str.charAt(1) + "0" +" + " + str.charAt(2);
        System.out.println("Результат: " +str); // 4.6
        System.out.println();

        System.out.println("И наоборот: " + Integer.reverseBytes(x)); // Задание 4.8 (1)

        //System.out.println("Результат: " ); // 4.8 (2)

// не решила 4.8
    }
}
